<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/icon_home"
        android:title="HOME" />
    <item
        android:id="@+id/nav_cinema"
        android:icon="@drawable/icon_cinema"
        android:title="CINEMAS" />
    <item
        android:id="@+id/nav_personal"
        android:icon="@drawable/icon_info"
        android:title="PSERSONAL" />
</menu>