<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activity.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:orientation="vertical">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="185dp" />

        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-30dp"
            app:ci_drawable="@drawable/bg_indicator" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="190dp"
        android:layout_centerHorizontal="true"
        android:background="@color/unchoose">

        <Button
            android:id="@+id/btnNowShow"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:backgroundTint="@color/choose"
            android:text="Now show"
            android:textAllCaps="false"
            android:textSize="13dp" />

        <Button
            android:id="@+id/btnComingSoon"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="4dp"
            android:text="Comming soon"
            android:layout_weight="1"
            android:backgroundTint="@color/unchoose"
            android:textAllCaps="false"
            android:textSize="13dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginTop="250dp"
        android:gravity="center">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpagerCenter"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:paddingStart="80dp"
            android:paddingEnd="80dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvTitleMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="530dp"
        android:textColor="@color/white"
        android:text="TextView"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="555dp">

        <TextView
            android:id="@+id/tvDurationMovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:drawableLeft="@drawable/icon_clock"
            android:drawableTint="@color/choose"
            android:drawablePadding="3dp"
            android:textColor="@color/choose"
            android:text="110 minutes"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/tvAgeRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/textview_border"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="C13"
            android:textColor="@color/red"
            android:textSize="13dp" />
    </LinearLayout>

    <Button
        android:id="@+id/idBookingMovie"
        android:layout_width="200dp"
        android:layout_height="43dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="580dp"
        android:drawableLeft="@drawable/icon_ticket"
        android:drawableTint="#F1F1F1"
        android:textSize="16dp"
        android:textAllCaps="false"
        android:backgroundTint="@color/select_nav"
        android:text="Booking" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/unchoose"
        app:itemIconTint="@color/color_select_bottom_nav"
        app:itemTextColor="@color/color_select_bottom_nav"
        app:menu="@menu/menu_bottom_nav" />


</RelativeLayout>