<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/unchoose"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="595dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvExitRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:drawableRight="@drawable/icon_close"
            android:drawableTint="@color/white"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-20dp"
            android:layout_marginRight="20dp"
            android:drawableTint="@color/white"
            android:text="Register"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="28dp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/edtRegisterName"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/selector_input"
            android:hint="Name"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#C5BBBB"
            android:textColorHint="#C5BBBB"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/edtRegisterEmail"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/selector_input"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#C5BBBB"
            android:textColorHint="#C5BBBB"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/edtRegisterPassword"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/selector_input"
            android:drawableRight="@drawable/visible_password"
            android:drawableTint="#C5BBBB"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#C5BBBB"
            android:textColorHint="#C5BBBB"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/edtConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/selector_input"
            android:drawableRight="@drawable/visible_password"
            android:drawableTint="#C5BBBB"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#C5BBBB"
            android:textColorHint="#C5BBBB"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/edtRegisterPhone"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/selector_input"
            android:hint="Mobile"
            android:inputType="phone"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#C5BBBB"
            android:textColorHint="#C5BBBB"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spnGender"
                android:layout_width="170dp"
                android:layout_height="55dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/selector_input"
                android:entries="@array/gender">

            </Spinner>

            <EditText
                android:id="@+id/edtRegisterBirthday"
                android:layout_width="160dp"
                android:layout_height="55dp"
                android:layout_gravity="end"
                android:background="@drawable/selector_input"
                android:hint="Age"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"

                android:textColor="#C5BBBB"
                android:textColorHint="#C5BBBB"
                android:textSize="15sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/edtRegisterAddress"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/selector_input"
            android:hint="Cite/ Province"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#C5BBBB"
            android:textColorHint="#C5BBBB"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="139dp"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/ckbRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="3dp"
                android:text="Tôi đã đọc, hiểu và đồng ý với các"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="none"
                android:drawableTint="@color/white"
                android:text="điều khoản"
                android:textColor="@color/select_nav" />
        </LinearLayout>

        <Button
            android:id="@+id/btnConfirmRegister"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30sp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@drawable/status_button"
            android:enabled="false"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </LinearLayout>
</LinearLayout>