<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgMovieBooking"
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image_cinema_pattern" />

        <TextView
            android:id="@+id/tvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/icon_back_page"
            android:drawableTint="@color/white" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="200sp"
        android:layout_marginEnd="22dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitleMovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name Movies"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="230sp"
        android:layout_marginEnd="22dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvAgeRatingMovie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C16 - No Children Under 16 Years Old"
                android:textColor="#BD3C22"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvAddressCinema"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:drawableLeft="@drawable/icon_place"
                android:drawablePadding="5dp"
                android:drawableTint="@color/text_color_gray"
                android:text="Address"
                android:textColor="@color/text_color_gray"
                android:textSize="13dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvDateMovie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:drawableLeft="@drawable/icon_clock"
            android:drawablePadding="5dp"
            android:drawableTint="@color/text_color_gray"
            android:text="Calendar"
            android:textColor="@color/text_color_gray"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/tvNumberTicket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Number Ticket"
            android:textColor="@color/text_color_gray"
            android:textSize="13dp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_marginTop="329dp"
        android:background="#636261" />
    />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="317dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="Items Ordered"
            android:textColor="#DCD5D5"
            android:textSize="15dp"
            android:textStyle="bold" />

    </LinearLayout>

    <ListView
        android:id="@+id/lvItem"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="355dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_marginTop="520dp"
        android:background="#636261" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="533sp"
        android:text="Grand Total"
        android:textColor="@color/seat_default"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTotalPrice"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200sp"
        android:layout_marginTop="533sp"
        android:gravity="end"
        android:text="Rp. 100.000"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_marginTop="565dp"
        android:background="#636261" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="560sp"
        android:layout_marginEnd="22dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="Payment Methods"
                android:textColor="@color/seat_default"
                android:textSize="15dp"
                android:textStyle="bold" />

        </LinearLayout>


        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbCash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="60dp"
                android:text="Cash"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/rbBanking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Banking"
                android:textColor="@color/white" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginTop="87dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBookTicket"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/select_nav"
            android:text="Order Now"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15dp" />
    </LinearLayout>


</RelativeLayout>