<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white_corner"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            android:text="Change Password"
            android:textColor="#534E4E"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCancelChangePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginStart="180dp"
            android:layout_marginTop="30dp"
            android:text="Cancel"
            android:textColor="@color/select_nav" />
    </LinearLayout>

    <EditText
        android:id="@+id/edtPasswordCurrent"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/selector_input"
        android:drawableEnd="@drawable/visible_password"
        android:drawableTint="#C5BBBB"
        android:hint="Current Password *"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#C5BBBB"
        android:textColorHint="#C5BBBB"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/edtPasswordNew"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/selector_input"
        android:drawableEnd="@drawable/visible_password"
        android:drawableTint="#C5BBBB"
        android:hint="New Password *"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#C5BBBB"
        android:textColorHint="#C5BBBB"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/edtPasswordConfirmNew"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/selector_input"
        android:drawableEnd="@drawable/visible_password"
        android:drawableTint="#C5BBBB"
        android:hint="Confirm Password *"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#C5BBBB"
        android:textColorHint="#C5BBBB"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnConfirmChangePassword"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="25sp"
        android:layout_marginBottom="15sp"
        android:layout_marginRight="40dp"
        android:backgroundTint="@drawable/status_button"
        android:text="Change Password"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp" />

</LinearLayout>