<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="5dp"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btnTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/choose"
        android:text="20:24"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14dp" />

</LinearLayout>